KMeansInterface/MainWindow.xaml

<Window x:Name="winMain" x:Class="KMeansInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMeansInterface"
        mc:Ignorable="d"
        Title="KMeans" Height="1080" Width="1920" FontSize="21.333" ResizeMode="NoResize" Loaded="winMain_Loaded" SizeToContent="WidthAndHeight">
    <Grid>
        <GroupBox x:Name="grbCentroids" Header="Centroidi" HorizontalAlignment="Left" Height="398" Margin="24,205,0,0" VerticalAlignment="Top" Width="557" FontSize="21.333">
            <Canvas x:Name="cnvCentroids" Height="367" Margin="0,0,-2,-3" VerticalAlignment="Top">
                <DataGrid x:Name="dtgCentroids" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="527" Canvas.Left="10" Canvas.Top="10"
                          AutoGenerateColumns="False" FontSize="14.667">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDeleteCentroid" Content="X" Click="btnDeleteCentroid_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nome Centroide" Binding="{Binding Name}" Width="33*"/>
                        <DataGridTextColumn Header="X" Binding="{Binding Coordinates[0]}" Width="33*"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding Coordinates[1]}" Width="33*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="grbPoints" Header="Punti" HorizontalAlignment="Left" Height="398" Margin="24,603,0,0" VerticalAlignment="Top" Width="557" FontSize="21.333">
            <Canvas x:Name="cmvPoints" Height="367" Margin="0,0,-2,-3" VerticalAlignment="Top">
                <DataGrid x:Name="dtgPoints" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="527" Canvas.Left="10" Canvas.Top="10"
                          AutoGenerateColumns="False" FontSize="14.667">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDeletePoint" Content="X" Click="btnDeletePoint_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nome Punto" Binding="{Binding Name}" Width="33*"/>
                        <DataGridTextColumn Header="X" Binding="{Binding Coordinates[0]}" Width="33*"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding Coordinates[1]}" Width="33*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="grbGraphic" Header="Grafico" HorizontalAlignment="Left" Height="987" Margin="586,14,0,0" VerticalAlignment="Top" Width="1066">
            <Canvas x:Name="cnvGraphic" HorizontalAlignment="Left" Height="951" Margin="4,0,-2,0" VerticalAlignment="Top" Width="1052" MouseUp="cnvGraphic_MouseUp" Cursor="Arrow" Background="Transparent"/>
        </GroupBox>
        <TextBox x:Name="txtCentroidN" HorizontalAlignment="Left" Height="31" Margin="178,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lblCentroidN" Content="Centroids number" HorizontalAlignment="Left" Height="31" Margin="28,14,0,0" VerticalAlignment="Top" Width="138" FontSize="14"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="31" Margin="340,14,0,0" VerticalAlignment="Top" Width="120" IsDefault="True" Click="btnStart_Click" FontSize="14"/>
        <Label x:Name="lblFeature" Content="Nome feature" HorizontalAlignment="Left" Height="32" Margin="1960,766,-148,0" VerticalAlignment="Top" Width="100" IsEnabled="False" FontSize="14"/>
        <TextBox x:Name="txtFeature" HorizontalAlignment="Left" Height="32" Margin="2066,766,-296,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsEnabled="False"/>
        <Button x:Name="btnAddFeature" Content="+" HorizontalAlignment="Left" Height="32" Margin="2232,766,-368,0" VerticalAlignment="Top" Width="48" Click="btnAddFeature_Click" IsDefault="True" IsEnabled="False"/>
        <Button x:Name="btnRemoveFeature" Content="-" HorizontalAlignment="Left" Height="32" Margin="2306,766,-442,0" VerticalAlignment="Top" Width="48" IsDefault="True" Click="btnRemoveFeature_Click" IsEnabled="False"/>
        <Button x:Name="btnClearAll" Content="Clear All" HorizontalAlignment="Left" Height="86" Margin="1728,290,0,0" VerticalAlignment="Top" Width="126" Click="btnClearAll_Click" FontSize="14"/>
        <Label x:Name="label" Content="Speed (fast to low)" HorizontalAlignment="Left" Height="28" Margin="22,67,0,0" VerticalAlignment="Top" Width="211" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Centroids radius" HorizontalAlignment="Left" Height="26" Margin="22,99,0,0" VerticalAlignment="Top" Width="211" FontSize="14"/>
        <Label x:Name="label_Copy2" Content="Points radius" HorizontalAlignment="Left" Height="28" Margin="22,129,0,0" VerticalAlignment="Top" Width="211" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Differenciate centroids" HorizontalAlignment="Left" Height="26" Margin="22,161,0,0" VerticalAlignment="Top" Width="211" FontSize="14"/>
        <Slider x:Name="sldVel" HorizontalAlignment="Left" Height="26" Margin="266,69,0,0" VerticalAlignment="Top" Width="196" Maximum="5" Minimum="0.1" Value="1"/>
        <Slider x:Name="sldGC" HorizontalAlignment="Left" Height="26" Margin="266,99,0,0" VerticalAlignment="Top" Width="196" Minimum="2" Maximum="20" Value="8" ValueChanged="sldGC_ValueChanged"/>
        <Slider x:Name="sldGP" HorizontalAlignment="Left" Height="28" Margin="266,129,0,0" VerticalAlignment="Top" Width="196" Minimum="2" Maximum="20" Value="10" ValueChanged="sldGP_ValueChanged"/>
        <Label x:Name="label_Copy3" Content="{Binding ElementName=sldVel, Path=Value}" ContentStringFormat="F2" HorizontalAlignment="Left" Height="28" Margin="477,67,0,0" VerticalAlignment="Top" Width="91" FontSize="14"/>
        <Label x:Name="label_Copy4" Content="{Binding ElementName=sldGC, Path=Value}" ContentStringFormat="F2" HorizontalAlignment="Left" Height="26" Margin="477,99,0,0" VerticalAlignment="Top" Width="91" FontSize="14"/>
        <Label x:Name="label_Copy5" Content="{Binding ElementName=sldGP, Path=Value}" ContentStringFormat="F2" HorizontalAlignment="Left" Height="28" Margin="477,129,0,0" VerticalAlignment="Top" Width="91" FontSize="14"/>
        <CheckBox x:Name="chbDiff" Content="" HorizontalAlignment="Left" Height="16" Margin="268,164,0,0" VerticalAlignment="Top" Width="16">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button x:Name="btnChangeMode" Content="Change&#xD;&#xA;Mode" HorizontalAlignment="Left" Height="61" Margin="1773,126,0,0" VerticalAlignment="Top" Width="109" Click="btnChangeMode_Click" FontSize="14"/>
        <Label x:Name="label1" Content="Current mode :" HorizontalAlignment="Left" Height="31" Margin="1657,79,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <Label x:Name="lblMode" Content="Kmeans mode" HorizontalAlignment="Left" Height="31" Margin="1773,79,0,0" VerticalAlignment="Top" Width="109" FontSize="14"/>
        <Button x:Name="btnHelp" Content="?" HorizontalAlignment="Left" Height="36" Margin="1858,10,0,0" VerticalAlignment="Top" Width="44" Click="btnHelp_Click"/>
        <Button x:Name="btnSaveData" Content="Save&#xD;&#xA;Current&#xD;&#xA;Data" HorizontalAlignment="Left" Height="86" Margin="1728,433,0,0" VerticalAlignment="Top" Width="126" FontSize="14" Click="btnSaveData_Click"/>
        <Button x:Name="btnLoadData" Content="Load&#xD;&#xA;Data" HorizontalAlignment="Left" Height="86" Margin="1728,573,0,0" VerticalAlignment="Top" Width="126" FontSize="14" Click="btnLoadData_Click"/>
        <Label x:Name="lblK" Content="K" HorizontalAlignment="Left" Height="32" Margin="1728,209,0,0" VerticalAlignment="Top" Width="26" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="txtK" HorizontalAlignment="Left" Height="32" Margin="1778,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" IsEnabled="False"/>
        <Button x:Name="btnGenerateRandomPoints" Content="Generate&#xD;&#xA;Random&#xD;&#xA;Points" HorizontalAlignment="Left" Height="86" Margin="1728,832,0,0" VerticalAlignment="Top" Width="126" FontSize="14" Click="btnGenerateRandomPoints_Click"/>
        <TextBox x:Name="txtRandomPointsNumber" HorizontalAlignment="Left" Height="32" Margin="1778,748,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lblNnn" Content="N" HorizontalAlignment="Left" Height="31" Margin="1652,748,0,0" VerticalAlignment="Top" Width="121" FontSize="14"/>
        <TextBox x:Name="txtSpreadFactor" HorizontalAlignment="Left" Height="32" Margin="1778,783,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lblNnn_Copy" Content="Fattore di spread" HorizontalAlignment="Left" Height="31" Margin="1652,784,0,0" VerticalAlignment="Top" Width="121" FontSize="14"/>

    </Grid>
</Window>
