KMeansInterface/MainWindow.xaml

<Window x:Name="winMain" x:Class="KMeansInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMeansInterface"
        mc:Ignorable="d"
        Title="KMeans" Height="1080" Width="1920" FontSize="21.333" ResizeMode="CanResizeWithGrip" Loaded="winMain_Loaded">
    <Grid>
        <GroupBox x:Name="grbCentroids" Header="Centroidi" HorizontalAlignment="Left" Height="398" Margin="62,112,0,0" VerticalAlignment="Top" Width="557" FontSize="21.333">
            <Canvas x:Name="cnvCentroids" Height="367" Margin="0,0,-2,-3" VerticalAlignment="Top">
                <DataGrid x:Name="dtgCentroids" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="527" Canvas.Left="10" Canvas.Top="10"
                          AutoGenerateColumns="False" FontSize="14.667">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome Centroide" Binding="{Binding Name}" Width="33*"/>
                        <DataGridTextColumn Header="X" Binding="{Binding Coordinates[0]}" Width="33*"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding Coordinates[1]}" Width="33*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="grbPoints" Header="Punti" HorizontalAlignment="Left" Height="398" Margin="66,571,0,0" VerticalAlignment="Top" Width="557" FontSize="21.333">
            <Canvas x:Name="cmvPoints" Height="367" Margin="0,0,-2,-3" VerticalAlignment="Top">
                <DataGrid x:Name="dtgPoints" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="527" Canvas.Left="10" Canvas.Top="10"
                          AutoGenerateColumns="False" FontSize="14.667">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome Punto" Binding="{Binding Name}" Width="33*"/>
                        <DataGridTextColumn Header="X" Binding="{Binding Coordinates[0]}" Width="33*"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding Coordinates[1]}" Width="33*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="grbGraphic" Header="Grafico" HorizontalAlignment="Left" Height="503" Margin="658,466,0,0" VerticalAlignment="Top" Width="1224">
            <Canvas x:Name="cnvGraphic" HorizontalAlignment="Left" Height="468" Margin="4,0,-2,0" VerticalAlignment="Top" Width="1210" MouseUp="cnvGraphic_MouseUp" Cursor="Arrow" Background="Transparent"/>
        </GroupBox>
        <TextBox x:Name="txtCentroidN" HorizontalAlignment="Left" Height="52" Margin="300,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <Label x:Name="lblCentroidN" Content="Numero di centroidi" HorizontalAlignment="Left" Height="52" Margin="62,35,0,0" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="52" Margin="678,35,0,0" VerticalAlignment="Top" Width="200" IsDefault="True" Click="btnStart_Click"/>
        <Label x:Name="lblFeature" Content="Nome feature" HorizontalAlignment="Left" Height="52" Margin="1034,35,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtFeature" HorizontalAlignment="Left" Height="52" Margin="1218,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <Button x:Name="btnAddFeature" Content="+" HorizontalAlignment="Left" Height="52" Margin="1596,35,0,0" VerticalAlignment="Top" Width="70" Click="btnAddFeature_Click" IsDefault="True" IsEnabled="False"/>
        <Button x:Name="btnRemoveFeature" Content="-" HorizontalAlignment="Left" Height="52" Margin="1692,35,0,0" VerticalAlignment="Top" Width="70" IsDefault="True" Click="btnRemoveFeature_Click" IsEnabled="False"/>
        <Button x:Name="btnClearAll" Content="Clear All" HorizontalAlignment="Left" Height="53" Margin="1692,112,0,0" VerticalAlignment="Top" Width="190" Click="btnClearAll_Click"/>
        <Label x:Name="label" Content="Velocità passaggio (sec)" HorizontalAlignment="Left" Height="40" Margin="685,183,0,0" VerticalAlignment="Top" Width="262"/>
        <Label x:Name="label_Copy" Content="Grandezza centroidi" HorizontalAlignment="Left" Height="40" Margin="685,229,0,0" VerticalAlignment="Top" Width="262"/>
        <Label x:Name="label_Copy2" Content="Grandezza punti" HorizontalAlignment="Left" Height="40" Margin="685,273,0,0" VerticalAlignment="Top" Width="262"/>
        <Label x:Name="label_Copy1" Content="Differenzia i vari centroidi" HorizontalAlignment="Left" Height="40" Margin="685,319,0,0" VerticalAlignment="Top" Width="262" IsEnabled="False"/>
        <Slider x:Name="sldVel" HorizontalAlignment="Left" Height="40" Margin="987,185,0,0" VerticalAlignment="Top" Width="244" Maximum="5" Minimum="0.1" Value="1"/>
        <Slider x:Name="sldGC" HorizontalAlignment="Left" Height="40" Margin="987,229,0,0" VerticalAlignment="Top" Width="244" Minimum="2" Maximum="20" Value="8" ValueChanged="sldGC_ValueChanged"/>
        <Slider x:Name="sldGP" HorizontalAlignment="Left" Height="40" Margin="987,273,0,0" VerticalAlignment="Top" Width="244" Minimum="2" Maximum="20" Value="10" ValueChanged="sldGP_ValueChanged"/>
        <Label x:Name="label_Copy3" Content="{Binding ElementName=sldVel, Path=Value}" ContentStringFormat="F2" HorizontalAlignment="Left" Height="40" Margin="1249,183,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy4" Content="{Binding ElementName=sldGC, Path=Value}" ContentStringFormat="F2" HorizontalAlignment="Left" Height="40" Margin="1249,229,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy5" Content="{Binding ElementName=sldGP, Path=Value}" ContentStringFormat="F2" HorizontalAlignment="Left" Height="40" Margin="1249,273,0,0" VerticalAlignment="Top" Width="112"/>
        <CheckBox x:Name="chbDiff" Content="" HorizontalAlignment="Left" Height="14" Margin="990,326,0,0" VerticalAlignment="Top" Width="16" IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

    </Grid>
</Window>
